<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/tablet.css">
<link rel="stylesheet" type="text/css" href="css/mobile.css">
<script src="js/jquery.js"></script>
<div class="total login clearfix">
	<section class="center ">
		<h2>Inicia sesión o crea tu cuenta</h2>
		<p class="texto">Si no tienes cuenta ingresa tu correo electronico y una contraseña de tu preferencia,</p>
		<p class="texto">si ya la tienes ingresa con tus credenciales.</p>
		<form action="" class="clearfix">
			<p><span>Correo Electronico:</span> <input type="email" name="email"></p><br>
			<p><span>Contraseña:</span> <input type="password" name="password"></p><br>
			<p><span>&nbsp; </span><input type="submit" name"ingresar" value="Ingresar" class="button"></p><br>
			<p><span>&nbsp;</span> <a href="">¿Olvidaste tu contraseña?</a></p>
		</form>
		<p class="texto">Presionando en "Ingresar" accedes a nuestros</p>
		<a href="">Terminos y condiciones de Uso</a>
	</section>

</div>


